.article {
	.clearfix();
	margin: 0 auto;
	&__inner {
		width: 1024px;
		margin: 0 auto;
	}
	&__title {
		font-size: 70px;
		.futuraLight();
		font-weight: normal;
		margin: 0;
		margin-top: 60px;
		margin-bottom: 10px;
		&_center {
			text-align: center;
		}
	}
	&__text {
		font-size: 24px;
		line-height: 32px;
		margin: 0 auto;
		margin-bottom: 30px;
		opacity: .8;
		&:last-child {
			margin-bottom: 0;
		}
		&_big {
			font-size: 29px;
			line-height: 37px;
			margin-top: 40px;
		}
	}
	&__container {
		width: 50%;
		float: left;
	}
	&__img-container {
		float: left;
		position: relative;
		width: 50%;
		height: 400px;
	}
	&__img {
		margin-left: 100px;
		&_1 {
			position: absolute;
			top: 20px;
			left: 77px;
			width: 180px;
			margin: 0;
		}
		&_2 {
			position: absolute;
			top: 70px;
			left: 195px;
			width: 180px;
			margin: 0;
		}
	}
	&_idea {
		text-align: center;
		.article__text {
			width: 910px;
		}
	}
	&_ux {
		width: 960px;
		.article__title {
			margin-top: 0;
		}
		.article__container {
			padding-left: 25px;
		}
		.article__img-container {
			margin-top: 35px;
		}
	}
	&_design {
		.article__container {
			padding-left: 25px;
			padding-right: 25px;
		}
		.article__title {
			margin-top: 0;
		}
		.article__img {
			width: 372px;
			margin-left: 53px;
			margin-top: 50px;
		}
	}
	&_icon {
		.article__title {
			margin-top: 0;
		}
		.article__img {
			width: 400px;
			float: left;
			margin-left: 44px;
			margin-top: 13px;
		}
		.article__container {
			padding-left: 100px;
		}
	}
}