.btn {
	display: inline-block;
	height: 63px;
	line-height: 63px;
	font-size: 38px;
	padding: 0 30px;
	color: #00bbf7;
	border: solid 1px #00bbf7;
	border-radius: 5px;
	text-decoration: none;
	transition: color .3s, border .3s, opacity .3s;
	background: none;
	.futuraLight();
	&:hover {
		color: #fff;
		border-color: #fff;
	}
	&:active {
		opacity: .8;
	}
	&_white {
		border-color: #fff;
		color: #fff;
		&:hover {
			color: lighten(#00bbf7, 10%);
			border-color: lighten(#00bbf7, 10%);
		}
		&:active {
			transition: none;
			color: lighten(#00bbf7, 20%);
			border-color: lighten(#00bbf7, 20%);
		}
	}
}