.form {
	position: relative;
	width: 1000px;
	margin: 0 auto;
	text-align: center;
	padding-bottom: 100px;
	z-index: 5;
	&__inner {
		width: 840px;
		margin: 0 auto;
	}
	&__header {

	}
	&__row {
		margin-bottom: 25px;
	}
	&__title {
		font-size: 70px;
		.futuraLight();
		color: #fff;
		font-weight: normal;
		margin: 0;
		margin-bottom: 30px;
		padding-top: 40px;
		letter-spacing: 1px;
	}
	&__info {
		display: inline-block;
		width: 476px;
		font-size: 18px;
		color: #fff;
		text-transform: uppercase;
		text-align: justify;
		margin: 0;
		line-height: 10px;
		letter-spacing: 2px;
		vertical-align: middle;
		&:after {
			content: '';
			display: inline-block;
			width: 100%;
		}
	}
	&__content {
		margin-top: 43px;
	}
	&__footer {
		display: inline-block;
	}
	&__footer-text {
		vertical-align: middle;
		font-size: 35px;
		.futuraLight();
		color: #fff;
	}
	&__footer-img {
		vertical-align: middle;
		width: 44px;
		height: 46px;
		border-radius: 5px;
		margin-left: 18px;
		margin-right: 10px;
	}
}