.guarantees {
	width: 842px;
	margin: 0 auto;
	padding-bottom: 80px;
	&__title {
		font-size: 70px;
		font-weight: normal;
		.futuraLight();
		text-align: center;
	}
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
		padding-top: 15px;
	}
	&__item {
		text-align: center;
		width: 50%;
		float: left;
		&:nth-child(1) {
			padding: 35px 0;
			border-right: solid 1px #e0e0e0;
			border-bottom: solid 1px #e0e0e0;
		}
		&:nth-child(2) {
			padding: 35px 0;
			border-bottom: solid 1px #e0e0e0;
		}
		&:nth-child(3) {
			padding: 35px 0;
			border-right: solid 1px #e0e0e0;
		}
		&:nth-child(4) {
			padding: 35px 0;
		}
	}
	&__img {
		height: 84px;
		&_phone {
			width: 47px;
		}
		&_lamp {
			width: 50px;
		}
		&_operator {
			width: 68px;
		}
		&_timer {
			width: 65px;
		}
	}
	&__text {
		font-size: 24px;
		line-height: 32px;
		opacity: .8;
		padding: 0 50px;
		margin: 0;
		margin-top: 13px;
	}
}