.home {
	position: relative;
	width: 100%;
	text-align: center;
	margin: 0 auto;
	overflow: hidden;
	background: url('../img/video.jpg');
	height: 3000px;
	transition: height .3s;
	background-size: cover;
	video {
		position: absolute;
		bottom: 0px;
		right: 0px;
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		overflow: hidden
	}
	&__container {
		display: inline-block;
		width: 920px;
		height: 430px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -(920px / 2);
		margin-top: -(430px / 2) - 60px;
	}
	&__title {
		margin: 0;
		font-size: 23px;
		font-weight: normal;
		color: #fff;
		text-transform: uppercase;
		margin-bottom: 22px;
		.futuraLight();
		letter-spacing: 7px;
	}
	&__subtitle {
		display: block;
		width: 900px;
		margin: 0 auto;
		margin-bottom: 75px;
		font-size: 55px;
		.futuraLight();
		font-weight: normal;
		line-height: 60px;
		color: #fff;
	}
	&__down {
		display: block;
		position: absolute;
		bottom: 20px;
		left: 50%;
		margin-left: -(400px / 2);
		width: 400px;
		text-decoration: none;
	}
	&__down-img {
		width: 25px;
	}
	&__down-text {
		display: inline-block;
		text-transform: uppercase;
		color: #05BBFC;
		margin-bottom: 45px;
	}
}