.hr {
	display: block;
	width: 490px;
	border-bottom: solid 1px #e0e0e0;
	margin: 0 auto;
	margin-top: 65px;
	margin-bottom: 75px;
	&_home {
		width: 160px;
		border-bottom: solid 2px #fff;
		margin-bottom: 41px;
		margin-top: 0;
	}
	&_wide {
		width: 1000px;
	}
	&_no-margin-bottom {
		margin-bottom: 0;
	}
}