* {
	box-sizing: border-box;
}

body {
	.futura();
}

@selection-color: lighten(#00BBF7, 10%);
::selection {
  background: @selection-color; /* WebKit/Blink Browsers */
}

::-moz-selection {
  background: @selection-color; /* Gecko Browsers */
}

.hide {
	display: none;
}