.main-menu {
	display: inline-block;
	position: fixed;
	top: 0;
	width: 100%;
	height: 74px;
	border-bottom: solid 1px #ccc;
	background: #fff;
	transition: top .5s;
	z-index: 10;
	&__logo {
		position: absolute;
		bottom: 20px;
		left: 62px;
		font-size: 23px;
		color: #000;
		text-decoration: none;
	}
	&__container {
		// position: relative;
		width: 1024px;
		margin: 0 auto;
	}
	&__list {
		position: absolute;
		bottom: 13px;
		right: (62px - 25px);
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
	}
	&__item {
		float: left;
	}
	&__link {
		display: inline-block;
		font-size: 15px;
		text-transform: uppercase;
		color: #000;
		text-decoration: none;
		padding: 11px 26px;
		border-radius: 5px;
		transition: border .3s, color .3s;
		border: solid 1px #fff;
		&.active {
			border: solid 1px #27b3e9;
		}
		&:hover {
			color: #27b3e9;
		}
		&:active {
			transition: none;
			color: darken(#27b3e9, 20%);
		}
	}
}