.site-footer {
	width: 400px;
	margin: 0 auto;
	padding: 32px 0;
	text-align: center;
	.btn:first-child {
		margin-right: 40px;
	}
	&__container {

	}
	&__text {
		font-size: 18px;
		opacity: .8;
		margin: 0;
		margin-top: 21px;
	}
}