.skype-me {
	display: inline-block;
	position: fixed;
	bottom: 40px;
	right: 10px;
	background: #fff;
	border: solid 1px #c9c9c9;
	border-radius: 2px;
	padding: 10px 20px;
	transition: right .5s;
	z-index: 10;
	.clearfix();
	&__img {
		float: left;
		margin-right: 10px;
		margin-top: 5px;
	}
	&__container {
		width: 160px;
		float: left;
	}
	&__link {
		display: inline-block;
		color: #000;
		text-decoration: none;
		font-weight: normal;
	}
	&__title {
		font-size: 22px;
		opacity: .8;
		margin: 0;
	}
	&__subtitle {
		font-size: 18px;
		opacity: .34;
		margin: 0;
	}
}