.support {
	width: 1000px;
	margin: 0 auto;
	margin-bottom: 100px;
	background: #F2F2F2;
	padding: 65px 50px;
	&__title {
		font-size: 70px;
		.futuraLight();
		line-height: 55px;
		margin: 0;
		font-weight: normal;
		text-align: center;
		margin-bottom: 30px;
	}
	&__text {
		font-size: 24px;
		line-height: 32px;
		text-align: center;
		margin: 0;
		opacity: .8;
	}
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
		margin-top: 60px;
		padding: 0 65px;
	}
	&__item {
		float: left;
		width: (100% / 3);
		text-align: center;
	}
	&__item-img {
		height: 132px;
		&_1 {
			width: 120px;
		}
		&_2 {
			width: 150px;
			margin-left: 17px;
		}
		&_3 {
			width: 150px;
		}
	}
	&__item-text {
		margin: 0;
		margin-top: 20px;
		font-size: 18px;
		padding: 0 20px;
		opacity: .9;
	}
}