.team {
	margin-top: 100px;
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
	}
	&__item {
		float: left;
		width: (100% / 3);
		text-align: center;
	}
	&__img {
		width: 135px;
		height: 135px;
		border-radius: 50%;
	}
	&__name {
		font-size: 18px;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin: 0;
		margin-top: 25px;
	}
	&__role {
		margin: 0;
		margin-top: 10px;
		opacity: .4;
	}
}