@font-face {
	font-family: 'FuturaPTWebBook';
	src: url('../fonts/futura/FTN45__W.eot');
	src: local('Futura PT Web Book'), local('FuturaPTWebBook'),
		url('../fonts/futura/FTN45__W.eot?#iefix') format('embedded-opentype'),
		url('../fonts/futura/FTN45__W.woff') format('woff'),
		url('../fonts/futura/FTN45__W.ttf') format('truetype'),
		url('../fonts/futura/FTN45__W.svg#FuturaPTWeb-Book') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaPTWebLight';
	src: url('../fonts/futura/FTN35__W.eot');
	src: local('Futura PT Web Light'), local('FuturaPTWebLight'),
		url('../fonts/futura/FTN35__W.eot?#iefix') format('embedded-opentype'),
		url('../fonts/futura/FTN35__W.woff') format('woff'),
		url('../fonts/futura/FTN35__W.ttf') format('truetype'),
		url('../fonts/futura/FTN35__W.svg#FuturaPTWeb-Light') format('svg');
	font-weight: normal;
	font-style: normal;
}